# /etc/bind/named.conf

include "/etc/bind/tsig-key.key";

acl trusted {
  localnets;
};

options {
  listen-on { localnets; };
  allow-query { trusted; };
  allow-query-cache { none; };
  allow-recursion { none; };
  dnssec-validation auto;
};

zone "home.matagoth.com" IN {
  type master;
  file "/etc/bind/home-matagoth-com.zone";
  update-policy { grant tsig-key zonesub any; };
};
