user    root    root;
worker_processes    auto;
error_log   /var/log/nginx/error.log    warn;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    server {
        listen  80  default_server;
        listen  [::]:80;
        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen  443 ssl;
        listen  [::]:443    ssl;
        server_name www.homelab.matagoth.com;

        ssl_certificate /etc/letsencrypt/live/matagoth.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/matagoth.com/privkey.pem;
        ssl_protocols TLSv1.1   TLSv1.2   TLSv1.3;

        location / {
            proxy_pass  http://10.20.1.205:7575/;

            proxy_set_header    Host   $host;
            proxy_set_header    X-Real-IP   $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection 'upgrade';
            proxy_cache_bypass  $http_upgrade;
        }
    }

    server {
        listen  443 ssl;
        listen  [::]:443    ssl;
        server_name proxmox.homelab.matagoth.com;

        ssl_certificate /etc/letsencrypt/live/matagoth.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/matagoth.com/privkey.pem;
        ssl_protocols TLSv1.1   TLSv1.2   TLSv1.3;

        location / {
            proxy_pass  https://192.168.200.100:8006/;
            
            proxy_ssl_verify off;

            proxy_set_header    Host   $host;
            proxy_set_header    X-Real-IP   $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection 'upgrade';
            proxy_cache_bypass  $http_upgrade;
        }
    }

    server {
        listen  443 ssl;
        listen  [::]:443    ssl;
        server_name prometheus.homelab.matagoth.com;

        ssl_certificate /etc/letsencrypt/live/matagoth.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/matagoth.com/privkey.pem;
        ssl_protocols TLSv1.1   TLSv1.2   TLSv1.3;

        location / {
            proxy_pass  http://10.20.1.210:9090/;

            proxy_set_header    Host   $host;
            proxy_set_header    X-Real-IP   $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection 'upgrade';
            proxy_cache_bypass  $http_upgrade;
        }
    }

    server {
        listen  443 ssl;
        listen  [::]:443    ssl;
        server_name graphana.homelab.matagoth.com;

        ssl_certificate /etc/letsencrypt/live/matagoth.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/matagoth.com/privkey.pem;
        ssl_protocols TLSv1.1   TLSv1.2   TLSv1.3;

        location / {
            proxy_pass  http://10.20.1.210:3000/;

            proxy_set_header    Host   $host;
            proxy_set_header    X-Real-IP   $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection 'upgrade';
            proxy_cache_bypass  $http_upgrade;
        }
    }
}
