server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name home.matagoth.com www.home.matagoth.com;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        proxy_pass http://dockerhost.home.matagoth.com:7575/board;
    }

}