user    root    root;
worker_processes    auto;
error_log   /var/log/nginx/error.log    warn;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {    
    server {
        listen  80;
        listen  [::]:80;
        server_name www.homelab.matagoth.com;

        proxy_set_header    Host   $http_host;
        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

        # if ($host = www.home.matagoth.com) {
        #     return  301 https://$host$request_uri;
        # }

        # if ($host = home.matagoth.com) {
        #     return  301 https://$host$request_uri;
        # }

        # listen  [::]:443    ssl ipv6only=on;
        # listen  443 ssl;
        # ssl_certificate /etc/sdssdfsdfsfsdffsd;

        location / {
            proxy_pass  http://10.20.1.205:7575/;
        }
    }

    server {
        listen  443;
        listen  [::]:443;
        server_name proxmox.homelab.matagoth.com;

        proxy_set_header    Host   $host;
        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

        location / {
            proxy_pass  https://192.168.200.100:8006/;
            proxy_redirect  http:// https://;
        }
    }

    server {
        listen  80;
        listen  [::]:80;
        server_name prometheus.homelab.matagoth.com;

        proxy_set_header    Host   $http_host;
        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

        location / {
            proxy_pass  http://10.20.1.210:9090/;
        }
    }

    server {
        listen  80;
        listen  [::]:80;
        server_name graphana.homelab.matagoth.com;

        proxy_set_header    Host   $http_host;
        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

        location / {
            proxy_pass  http://10.20.1.210:3000/;
        }
    }
}
