[Unit]
Description=Telegraf
Documentation=https://github.com/influxdata/telegraf
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
NotifyAccess=all
User=root
WorkingDirectory=/etc/telegraf
ExecStart=/etc/telegraf/telegraf -config /etc/telegraf/telegraf.conf -config-directory /etc/telegraf/telegraf.d 
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartForceExitStatus=SIGPIPE
KillMode=mixed
LimitMEMLOCK=8M:8M
PrivateMounts=true

[Install]
WantedBy=multi-user.target
